<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"denny071.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 模型分离场景123456789101112131415161718from pydantic import BaseModel, EmailStr# 输入模型（含敏感字段）class UserIn(BaseModel):    username: str    password: str    email: EmailStr# 输出模型（过滤敏感字段）class UserOut(BaseMo">
<meta property="og:type" content="article">
<meta property="og:title" content="FastAPI自学教程（19） - 更多模型">
<meta property="og:url" content="http://denny071.github.io/2025/04/25/FastAPI%E8%87%AA%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%8819%EF%BC%89/index.html">
<meta property="og:site_name" content="Denny的博客">
<meta property="og:description" content="1. 模型分离场景123456789101112131415161718from pydantic import BaseModel, EmailStr# 输入模型（含敏感字段）class UserIn(BaseModel):    username: str    password: str    email: EmailStr# 输出模型（过滤敏感字段）class UserOut(BaseMo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-25T01:53:09.000Z">
<meta property="article:modified_time" content="2025-04-26T06:09:07.120Z">
<meta property="article:author" content="Denny">
<meta property="article:tag" content="FastAPI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://denny071.github.io/2025/04/25/FastAPI%E8%87%AA%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%8819%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>FastAPI自学教程（19） - 更多模型 | Denny的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Denny的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Denny的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://denny071.github.io/2025/04/25/FastAPI%E8%87%AA%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%8819%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Denny">
      <meta itemprop="description" content="Denny的博客，技术分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Denny的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FastAPI自学教程（19） - 更多模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-25 09:53:09" itemprop="dateCreated datePublished" datetime="2025-04-25T09:53:09+08:00">2025-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-26 14:09:07" itemprop="dateModified" datetime="2025-04-26T14:09:07+08:00">2025-04-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-模型分离场景"><a href="#1-模型分离场景" class="headerlink" title="1. 模型分离场景"></a>1. 模型分离场景</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> BaseModel, EmailStr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入模型（含敏感字段）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserIn</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    username: <span class="built_in">str</span></span><br><span class="line">    password: <span class="built_in">str</span></span><br><span class="line">    email: EmailStr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出模型（过滤敏感字段）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserOut</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    username: <span class="built_in">str</span></span><br><span class="line">    email: EmailStr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据库模型（存储哈希密码）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInDB</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    username: <span class="built_in">str</span></span><br><span class="line">    hashed_password: <span class="built_in">str</span></span><br><span class="line">    email: EmailStr</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>输入/输出分离</strong>：避免密码等敏感字段通过响应泄露  </li>
<li><strong>职责划分</strong>：输入模型处理原始数据，数据库模型处理加密数据，输出模型控制可见字段  </li>
<li><strong>安全警告</strong>：禁止存储明文密码，必须使用安全哈希（如<code>bcrypt</code>）  </li>
</ul>
<h2 id="2-模型转换技巧"><a href="#2-模型转换技巧" class="headerlink" title="2. 模型转换技巧"></a>2. 模型转换技巧</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fake_save_user</span>(<span class="params">user_in: UserIn</span>):</span><br><span class="line">    <span class="comment"># 使用模型解包转换</span></span><br><span class="line">    hashed_password = <span class="string">&quot;hashed_&quot;</span> + user_in.password</span><br><span class="line">    <span class="keyword">return</span> UserInDB(**user_in.<span class="built_in">dict</span>(), hashed_password=hashed_password)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>.dict()</code>方法：将Pydantic对象转为字典，支持字段过滤  </li>
<li><strong>双星号解包</strong>：<code>UserInDB(**user_dict)</code>实现字典到模型的快速转换  </li>
<li><strong>增量更新</strong>：可在解包后追加新字段（如<code>hashed_password</code>）  </li>
</ul>
<h2 id="3-安全哈希处理"><a href="#3-安全哈希处理" class="headerlink" title="3. 安全哈希处理"></a>3. 安全哈希处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fake_password_hasher</span>(<span class="params">raw_password: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;sec_<span class="subst">&#123;raw_password&#125;</span>_hash&quot;</span>  <span class="comment"># 实际应使用bcrypt等库</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/user/&quot;</span>, response_model=UserOut</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_user</span>(<span class="params">user_in: UserIn</span>):</span><br><span class="line">    user_in_db = UserInDB(</span><br><span class="line">        **user_in.<span class="built_in">dict</span>(),</span><br><span class="line">        hashed_password=fake_password_hasher(user_in.password)</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> user_in_db</span><br></pre></td></tr></table></figure>
<ul>
<li>哈希过程应在服务端完成，客户端不参与加密逻辑  </li>
<li>推荐库：<code>passlib</code> + <code>bcrypt</code> 组合实现安全哈希  </li>
<li>响应模型自动过滤<code>hashed_password</code>字段，实现数据脱敏  </li>
</ul>
<h2 id="4-响应模型配置"><a href="#4-响应模型配置" class="headerlink" title="4. 响应模型配置"></a>4. 响应模型配置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/user/&quot;</span>, response_model=UserOut</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">create_user</span>(<span class="params">user_in: UserIn</span>):</span><br><span class="line">    <span class="keyword">return</span> fake_save_user(user_in)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>response_model</code>控制最终输出结构，与数据库模型隔离  </li>
<li>支持嵌套模型：如<code>response_model=List[UserOut]</code>  </li>
<li>自动文档生成：Swagger UI展示过滤后的响应结构  </li>
</ul>
<h2 id="5-多版本兼容性"><a href="#5-多版本兼容性" class="headerlink" title="5. 多版本兼容性"></a>5. 多版本兼容性</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python 3.8+ 写法</span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Union</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserIn</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    full_name: <span class="type">Union</span>[<span class="built_in">str</span>, <span class="literal">None</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 3.10+ 写法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserIn</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    full_name: <span class="built_in">str</span> | <span class="literal">None</span> = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可选字段声明：不同Python版本的类型注解差异  </li>
<li>向后兼容：推荐使用<code>Annotated</code>注解方式  </li>
<li>统一校验规则：不同版本保持相同的数据验证逻辑  </li>
</ul>
<hr>
<p><strong>注意事项</strong>：  </p>
<ol>
<li>模型继承可复用公共字段（如创建<code>BaseUser</code>模型）  </li>
<li>使用<code>model_config</code>配置额外字段处理策略（如<code>extra=&quot;forbid&quot;</code>）  </li>
<li>通过<code>alias_generator</code>实现字段名自动转换  </li>
<li>生产环境应使用真正的密码哈希算法（如Argon2）  </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FastAPI/" rel="tag"># FastAPI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/25/FastAPI%E8%87%AA%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%8818%EF%BC%89/" rel="prev" title="FastAPI自学教程（18） - 响应模型">
      <i class="fa fa-chevron-left"></i> FastAPI自学教程（18） - 响应模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/25/FastAPI%E8%87%AA%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%8820%EF%BC%89/" rel="next" title="FastAPI自学教程（20） - 响应状态码">
      FastAPI自学教程（20） - 响应状态码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E5%88%86%E7%A6%BB%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 模型分离场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">2. 模型转换技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E5%93%88%E5%B8%8C%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3. 安全哈希处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">4. 响应模型配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">5. 多版本兼容性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Denny</p>
  <div class="site-description" itemprop="description">Denny的博客，技术分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Denny</span>
</div>
  <div class="powered-by">

  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/mermaid.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({ 
      startOnLoad: true,
      theme: 'neutral',
      securityLevel: 'loose'
    });
    mermaid.init();
  });
</script>
  















  

  

</body>
</html>
